{
  "compilerOptions": {
    "target": "es2022",
    "rootDir": "src",
    "outDir": "lib",
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "strict": true,
    "types": ["node", "xmldoc"]
  }
}
